<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List of questions</title>
    <style>
        body {
        background-image: url('https://s3.amazonaws.com/noupe/2009/10/squidfingers.jpg');
        background-repeat: repeat;
        background-attachment: fixed;
        background-position: center;
      }
        thead,tfoot {background-color: #3f87a6;  color: #fff}
        tbody {background-color: #e4f0f5;}
        caption {padding: 50px; caption-side: top; text-align: center; font-size:30px}
        table.center {
        margin-left: auto;
        margin-right: auto;
            }
        table {
        border-collapse: collapse;
        border: 2px solid rgb(200, 200, 200);
        letter-spacing: 1px;
        font-family: sans-serif;
        font-size: .8rem; }
        td,th {border: 1px solid rgb(190, 190, 190);
        padding: 5px 10px;}
        td {text-align: center;}
        #caption{
            color: white;
        }
    </style>
</head>
<body>
    <form action="http://localhost:8000/list">
    <table class = center>
    <caption id="caption"><img src="buttons/static/banner.png" alt="Ask-Question-Ask-Mate" width="60"><br>ASK_MATE<br>
    <a href="add-question"><img src="buttons/static/realwhitebutton.png" alt="Ask-Question-Ask-Mate" width="80"></a></caption>
        <thead>
            {% for row in list_of_questions%}
                <tr>
                    {% if list_of_questions.index(row)==0%}
                        {%for cell in row%}
                        <th>
                            <form action="http://localhost:8000/list" method="GET">
                            <input type="hidden" name="order_by" value="{{cell}}">{{cell.upper()}}<br><br>
                            <button name="order_direction"style="background-color:#4CAF50" value="False">↑</button>
                            <button name="order_direction" style="background-color:#4CAF50" value="True">↓</button>
                            </form>
                        </th>
                        {%endfor%}
                    <th><text> VOTING </text></th>
                    {%endif%}
                </tr>
            {%endfor%}
        </thead>
        {%for row in list_of_questions%}
            {% if list_of_questions.index(row)!=0%}
                <tr>
                    {%for cell in row%}
                        {% if row.index(cell) == 0%}
                            <td width="50"><a href="http://localhost:8000/question/{{cell}}"> {{ cell}} </a></td>
                        {% elif row.index(cell) == 6 %}
                            {% if cell != '' %}
                            <td><img src="{{ cell }}" alt="pimpirimpi" height="100"></td>
                            {%else%}
                            <td height = "80"> </td>
                            {% endif %}
                        {%else%}
                            <td width ="95">{{cell}}</td>
                        {%endif%}
                    {%endfor%}

                    <td width ="80"><form action="/question/{{row[0]}}/vote_up">
                        <button><img src="buttons/static/try.png" width="18"></button></form>

                    <form action="/question/{{row[0]}}/vote_down" >
                    <button><img src="buttons/static/try2.png" width="18"></button></form></td>
                </tr>
            {%endif%}
        {%endfor%}
    </table>
    </form>

</body>
</html>