<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
        background-image: url('https://s3.amazonaws.com/noupe/2009/10/squidfingers.jpg');
        background-repeat: repeat;
        background-attachment: fixed;
        background-position: center;
      }
      .button {
        background-color:  #3f87a6;
        border: 2px solid white;
        color: white;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 20%;
        }
       h1,h2,h3,td {color:white;}
        </style>
    <meta charset="UTF-8">
    <title>Question | Ask mate</title>
</head>
<body>
<h1>{{ question_id }}. question</h1>
    <h2> {{ title }}</h2>
    <table style="width:50%">
            <tr><td>{{ question }}</td>
                {% if image != '' %}
                    <td><img src="/{{image}}" alt="pimpirimpi" height="100"></td>
                {% endif %}
            </tr>
    </table>
    <br>
    <table>
        <tr>
            <td><form action="/question/{{question_id}}/edit" >
                <button class="button">Edit</button>
            </form>
            </td>
            <td>
            <form action="/question/{{question_id}}/delete" method="post">
                <button class="button">Delete</button>
            </form>
            </td>
        </tr>
    </table>
    <br>

    <h2> Answers: </h2>
    <table style="width:50%">
        {% for answer in question_answers %}
        <tr style="height:100px" ><td>> {{ answer[4] }}</td>
                <td>{% if answer[5] != '' %}
                    <img src="/{{ answer[5] }}" alt="pimpirimpi" height="100">
                {% endif %}
            </td>
            <td>
                Votes: {{ answer[2] }}
            </td>
            <td>
                <form action="/answer/{{answer[0]}}/vote_up" >
                <button><img src="/static/buttons/try.png" width="18"></button>
                </form>
            </td>
            <td>
                <form action="/answer/{{answer[0]}}/vote_down" >
                <button><img src="/static/buttons/try2.png" width="18"></button>
                </form>
            </td>
            <td>
                <form action="/answer/{{answer[0]}}/delete" >
                <button class="button">Delete</button>
                </form>
            </td>  </tr>
        {% endfor %}
    </table>

    <br>
    <form action="/question/{{question_id}}/new-answer">
        <button class="button
">Add answer</button>
    </form>
    <br><br>
    <a href="/list"><img src="/static/buttons/whiteback.png" alt="Return to home page" width="35"></a>

</body>
</html>